# Custom cpoy pasted from https://github.com/egel/tmux-gruvbox
# Refer https://github.com/morhetz/gruvbox for colour palette and original theme for vim

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour167 #red

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"

# Add an indicator to tell when prefix key is pressed
# https://stackoverflow.com/questions/12003726/give-a-hint-when-press-prefix-key-in-tmux
# https://github.com/tmux-plugins/tmux-prefix-highlight/blob/master/prefix_highlight.tmux
prefix_highlight="#[fg=colour237]#[bg=colour248]"
prefix_indicator_text="^b"
separator1_highlight_noprefix="#[fg=colour239]#[bg=colour237]#[nobold]#[nounderscore]#[noitalics]"
separator1_highlight_prefix="#[fg=colour239]#[bg=colour248]#[nobold]#[nounderscore]#[noitalics]"
separator1_highlight="#{?client_prefix,$separator1_highlight_prefix,$separator1_highlight_noprefix}"
separator_3_highlight="#[fg=colour248]#[bg=colour237]#[nobold]#[noitalics]#[nounderscore]"
prefix_key_indicator="#{?client_prefix,$separator_3_highlight"$prefix_highlight$prefix_indicator_text",}"
date_time_highlight="#[fg=colour246,bg=colour239]"
date_format="%a, %d %b %Y"
time_format="%I:%M %p"
separator_2_highlight="#[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]"
hostname_highlight="#[fg=colour237, bg=colour248]"
set-option -g status-right "$prefix_key_indicator$separator1_highlight$date_time_highlight $date_format  $time_format $separator_2_highlight$hostname_highlight #h "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
