# Enable mouse support
set -g mouse on

# Enable 256 color mode support
set -g default-terminal screen-256color

# Change to 12 hour time format in statusline
set -g status-right "%A, %d %b %Y %I:%M %p"

# Install tmux-resurrect from source
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

# Preserve working directory when creating new pane
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
